Compiling program...
rm -f nbodies nbodies_newton 
gcc -fopenmp -DTESTMODE nbodies.c -lm -O3 -o nbodies
gcc -fopenmp -DNEWTONSTHIRD -DTESTMODE nbodies.c -lm -O3 -o nbodies_newton

Running simulations with parameters:
  Number of bodies N=5000
  Time step size t=0.001
  Number of steps k=4

Using p=1 threads:
Parallel without newtons.
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
Parallel with newtons
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
------------------------------------------------------------------------------
Using p=2 threads:
Parallel without newtons.
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
Parallel with newtons
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
------------------------------------------------------------------------------
Using p=4 threads:
Parallel without newtons.
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
Parallel with newtons
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
------------------------------------------------------------------------------
Using p=8 threads:
Parallel without newtons.
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
Parallel with newtons
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
------------------------------------------------------------------------------
Using p=16 threads:
Parallel without newtons.
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
Parallel with newtons
Received parameters:
	# Bodies: 5000
	Time Step: 0.001000
	# Steps:4
Simulating...
------------------------------------------------------------------------------
